<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>My CV</title>
    <style>
    body {
      color:black;
      background-color:white;
      background: url('')no-repeat;
      background-size: 100%;
    }
    h1 {
      text-align: center;
      background: url('./fond_entete_cv.png') no-repeat;
      background-size: 100%;
      position: absolute; top: 0px; left:0px;
      line-height:60px;
      width: 260px;
      height: 80px;
      color:white;
    }
    h2 {
      font-size: 25px;
      position: absolute; top: 65px; left: 0px;
      width: 450px;
      height: 70px;
      line-height:20px;
      color:black;
    }
    h3 {

    }
    h4 {
      font-size: 30px;
      color:orange;
    }
    img {
      position: absolute; top: 20px; left: 730px;
      width: 70px;
      height: 70px;
        }
    ul {
      font-style: italic;
        }
    .adresse {
      font-size: 15px;
      position: absolute; top: 30px; left: 270px;
      width: 450px;
      height: 70px;
      text-align: center;
    }
    video {
      position: relative; top: center; left: center;

    }
    </style>
  </head>
  <body>
    <h1> Michael Gressier </h1>
    <img src="https://pbs.twimg.com/profile_images/732518623210790912/YZ-Ywhvx.jpg">
    <h2> Transformation digitale </h2>
    <p class=adresse>
      121 avenue Bernard chochoy, 62380 Lumbres, 06 69 93 36 58<br/>
      mickael.gressier@gmail.com, <a href="https://www.linkedin.com/in/michael-gressier" target="_blank">Mon profil Linkedin</a>
    </p>
    <video controls src=""https://youtu.be/T0cFp-WSJWE?t=6s""></video>
      <HR size=10 align=left width="56%">
    <h3> Expériences </h3>
    <h4> Digital Manager </h4>
    <p>Nom de l’entreprise : DECATHLON FRANCE<br/>
    Dates d’emploi : sept. 2016 – Aujourd’hui<br/>
    Lieu : Villeneuve d'ascq, France<br/>
    Au sein de la direction filiales multiformats Decathlon, leader de la transformation digitale et de l'expérience client <br/>
    <ul>
      <li> Stratégie Omnicommerce </li>
      <li> Responsable communication digitalee </li>
      <li> Offres et services digitaux </li>
      <li> Conceptualisation nouvelles expériences clients </li>
      <li> Data analyse au service du point de vente </li>
    </ul> </p>
    <HR size=2 align=center width="100%">
    <h4>Webmarketer</h4>
    <p>Nom de l’entreprise : DECATHLON FRANCE<br/>
    Dates d’emploi : sept. 2012 – août 2016<br/>
    Lieu : Villeneuve d'ascq, France<br/>
    <ul>
      <li> Responsable e-commerce www.decathlon.fr </li>
      <li> Direction commerciale Running et Walking France </li>
      <li> Leader prix </li>
    </ul> </p>
    <HR size=2 align=center width="100%">
    <h4>Directeur de magasin</h4>
    <p>Nom de l’entreprise : DECATHLON FRANCE<br/>
    Dates d’emploi : juin 2009 – sept. 2012<br/>
    Lieu : Aire sur la lys - Englos, France<br/>
    <ul>
      <li> Direction du magasin pilote de la filiale de proximité Decathlon à Englos (2011) </li>
      <li> Ouverture du magasin de Aire sur la Lys (2009) </li>
      <li> Animation d'équipe </li>
      <li> Exploitation magasin </li>
      <li> Recrutement et formation </li>
      <li> Accompagnement nouveau directeur </li>
      <li> Service client </li>
    </ul> </p>
    <HR size=2 align=center width="100%">
    <h4>Responsable de rayons</h4>
    <p>Nom de l’entreprise : DECATHLON FRANCE<br/>
    Dates d’emploi : févr. 2008 – juin 2009<br/>
    Lieu : Lyon - Creutzwald, France
    </p>
    <HR size=2 align=center width="100%">
    <h4>Vendeur sportif</h4>
    <p>Nom de l’entreprise : DECATHLON FRANCE<br/>
    Dates d’emploi : nov. 2007 – févr. 2008  Durée d’emploi4 mois<br/>
    LieuLonguenesse, France</p>
    <HR size=10 align=center width="100%">
    <h3> Formation </h3>

  </body>
</html>
